# Data Wrangling Adidas Dataset

## Importing Libraries

In [106]:
import pandas as pd
import numpy as np
import os

In [107]:
# Setting up path in case I end up referencing it a lot
path = r'C:\Users\steve\OneDrive\Documents\Career Foundry\Achievement_6'

In [159]:
# Assigning the dataset to the variable df
df=pd.read_excel(os.path.join(path, 'AdidasDataset.xlsx'))

In [160]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store

Looks like we gotta drop the Unnamed: 0 column first and foremost.  Rows 0 seems to contain the title of the dataset, so we can remove that.  Rows 0, 1, and 2 appear to be spacing/empty values so those can be removed as well.

## Removing Unneccesary Columns & Rows

In [161]:
# Dropping Unnamed: 0 column
df=df.drop(columns=['Unnamed: 0'])

In [162]:
# Dropping rows that were unnecessary
df.drop([0,1,2],inplace=True)

In [163]:
df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store

In [164]:
new_header = df.iloc[0] #grab the third row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

## Cleaning/Renaming Headers

In [166]:
df.rename(columns={'Retailer':'retailer','Retailer ID':'retailer_id', 'Invoice Date':'invoice','Region':'region','State':'state','City':'city','Product':'product','Price per Unit':'price_per_unit','Units Sold':'units_sold','Total Sales':'income','Operating Profit':'profit','Operating Margin':'profit_margin','Sales Method':'sales_method'},inplace=True)

In [183]:
df.reset_index(drop=True,inplace=True)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [184]:
df.head()

3,retailer,invoice,region,state,city,product,price_per_unit,units_sold,income,profit,profit_margin,sales_method
0,Foot Locker,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,Foot Locker,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,Foot Locker,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,Foot Locker,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,Foot Locker,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

## Checking Data Numbers for Consistency or Issues

In [180]:
df.describe()

3,retailer,invoice,region,state,city,product,price_per_unit,units_sold,income,profit,profit_margin,sales_method
count,9648,9648,9648,9648,9648,9648,9648,9648,9648,9648,9648.00,9648
unique,6,724,5,50,52,6,146,361,3512,6510,127.00,3
top,Foot Locker,2021-01-17 00:00:00,West,California,Portland,Men's Street Footwear,50,225,100000,21000,0.35,Online
freq,2637,77,2448,432,360,1610,557,207,52,34,1229.00,4889

In [169]:
df.min()

3
retailer                       Amazon
retailer_id                   1128299
invoice           2020-01-01 00:00:00
region                        Midwest
state                         Alabama
city                           Albany
product                 Men's Apparel
price_per_unit                      7
units_sold                          0
income                              0
profit                              0
profit_margin                     0.1
sales_method                 In-store
dtype: object

In [170]:
df['retailer'].value_counts()

retailer
Foot Locker      2637
West Gear        2374
Sports Direct    2032
Kohl's           1030
Amazon            949
Walmart           626
Name: count, dtype: int64

The retailer_id column doesn't really make sense.  There are 6 retailers and 4 retailer ID's.  I could not find any correlation between the retailer_id in relation to retailers, sales method, profit_margine, etc.  Due to that, I will drop the column

In [171]:
df=df.drop(columns=['retailer_id'])

In [172]:
df.head()

3,retailer,invoice,region,state,city,product,price_per_unit,units_sold,income,profit,profit_margin,sales_method
4,Foot Locker,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,Foot Locker,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,Foot Locker,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,Foot Locker,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
8,Foot Locker,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

The 0 for profit, income, etc seems off, going to see what is going on there

In [198]:
df2 = df[(df == 0).any(axis=1)]

In [199]:
df2

3,retailer,invoice,region,state,city,product,price_per_unit,units_sold,income,profit,profit_margin,sales_method
1019,Foot Locker,2021-06-05 00:00:00,Midwest,Nebraska,Omaha,Women's Athletic Footwear,35,0,0,0,0.4,Outlet
1025,Foot Locker,2021-06-11 00:00:00,Midwest,Nebraska,Omaha,Women's Athletic Footwear,30,0,0,0,0.4,Outlet
4907,Foot Locker,2021-06-05 00:00:00,Midwest,Nebraska,Omaha,Women's Athletic Footwear,33,0,0,0,0.55,Online
4913,Foot Locker,2021-06-11 00:00:00,Midwest,Nebraska,Omaha,Women's Athletic Footwear,27,0,0,0,0.53,Online

Looks to only be 4 rows, going to try to remove those 4 rows.

In [200]:
df.shape

(9648, 12)

In [201]:
df = df[(df != 0).all(axis=1)]

In [202]:
df.shape

(9644, 12)

Looks good, 4 rows removed using the same process that located them in the first place, just updated the == to != to recreate the dataset without those entries.  Did not have to target specific columns due to those 4 rows having the only instances of 0 when I checked in Excel.

In [203]:
# Saving for future use
df.to_excel(os.path.join(path,'AdidasDatasetUpdated.xlsx'))